2025-02-18 16:27:36.049560: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 16:38:06.407603: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 16:38:24.373238: 查询请求 - 电表ID: 524-935-527, 时间范围: today
2025-02-18 16:38:32.389311: 查询请求 - 电表ID: 524-935-527, 时间范围: week
2025-02-18 16:49:04.101757: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 16:49:14.740461: 查询请求 - 电表ID: 524-935-527, 时间范围: today
2025-02-18 16:49:28.335233: 查询请求 - 电表ID: 524-935-527, 时间范围: week
2025-02-18 16:49:37.271469: 查询请求 - 电表ID: 524-935-527, 时间范围: month
2025-02-18 16:49:45.286967: 查询请求 - 电表ID: 524-935-527, 时间范围: last_month
2025-02-18 16:53:02.118933: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 16:53:09.786414: 查询请求 - 电表ID: 524-935-527, 时间范围: today
2025-02-18 17:05:32.470760: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 17:05:39.146945: 查询请求 - 电表ID: 524-935-527, 时间范围: today
2025-02-18 17:05:44.636243: 查询请求 - 电表ID: 524-935-527, 时间范围: week
2025-02-18 17:05:49.253936: 查询请求 - 电表ID: 524-935-527, 时间范围: month
2025-02-18 17:05:58.457190: 查询请求 - 电表ID: 524-935-527, 时间范围: month
2025-02-18 17:06:04.565238: 查询请求 - 电表ID: 524-935-527, 时间范围: last_month
2025-02-18 17:15:28.592579: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 17:17:24.288985: 查询请求 - 电表ID: 524-935-527, 时间范围: last_half_hour
2025-02-18 17:18:36.120380: 查询请求 - 电表ID: 524-935-527, 时间范围: month
2025-02-18 17:19:23.919499: 查询请求 - 电表ID: 524-935-527, 时间范围: month
2025-02-18 17:19:41.108976: 查询请求 - 电表ID: 524-935-527, 时间范围: last_month
